{
  "name": "mark-website-v2",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Mark Larah <mark@larah.me>",
  "license": "MIT",
  "repository": "git@github.com:magicmark/personal-website-v2",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "compression": "^1.6.2",
    "dockerode": "^2.4.2",
    "express": "^4.15.2",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "knox": "^0.9.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^2.1.2",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.5.4",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
